<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.header{
    height: 100px;
    background-color: aqua;
    
    

}
.logo{
    float: left;
   margin-left: 50px;
    height: 100px;
    width: 250px;
}
.list{
     
    margin-left: 400px;
    padding: 50px;
    
    
}
.list b1{
    
    padding: 15px;
    background-color: gold;
}
.list b2{
    padding: 15px;
    background-color: gold;

}
.mid{
 padding-left: 100px;
 
 margin: 0px;
}
.our{
    font-size: 50px;

}
.fotter{
    height:350px;
    background-color: aquamarine;
    margin: 20px;
    display: flex;
}
.one{
    height: 300px;
   
    width: 350px;
    background-color: antiquewhite;
    margin: 20px;
    display: flex;
}
.about{
    height: 420px;
    width: 100%;
    background-color: blanchedalmond;
    margin: 20px;
    
}
.main{
    margin-top: 10px;
    font-size: 40px;
}
.cont{
    margin-top: 5px;
    font-size: 20px;
    height: 200px;
    width: 800px;
}
.end{
    height: 300px;
    margin-left: 25px;
    background-color: black
}
eone{

}
eto{

}
ethree{

}
</style>
   
</head>

<body>
    
   <div class="header" >

    <div class="logo">
        <img src="https://shivaconceptdigital.com/company_image/7logos.png "  height="90px" width="250px" alt="logo">
    </div>
    <div class="list">
      <a href="Home" >HOMe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Home" >About as</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Home" >Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Home" >Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <b1> <a href="login">Login</a></b1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
     <b2> <a href="login">Registration</a>
     </b2>
    </div>
   
</div>
<hr>
   <div class="mid">
 
 <img src="https://shivaconceptdigital.com/company_image/logo8.png" >      

   </div>
   <center>
  <div class="our">Our Popular Courses</div>
   </center>
   <div class="fotter">
    
    <div class="one">1</div>
    <div class="one">2</div>
    <div class="one">3</div>
    <div class="one">4</div>

     
   </div>
<br><br><br>
   <div class="fotter">
    
    <div class="one">1</div>
    <div class="one">2</div>
    <div class="one">3</div>
    <div class="one">4</div>

     
   </div>

   <div class="about">
    <div class="main">
      <center>About your instructor</center>
    </div>
    <center>
    <div class="cont">
        <center>
            "I am Shiva Gautam, I am a teacher and entrepreneur for the past 12 years, I am managing the Software development company Kangaroo Software PVT LTD and the best Software Education Institute SHIVA CONCEPT Digital.I am very much passionate about teaching and helping students. So I am provide this Shivaconceptdigital.com platform which is the best digital training platform for Students on affordable fee structure under the guidance of me Whether you're new to programming or looking to take your skills to the next level, I am here to guide you every step of the way.
        </center>

    </div>
</center>
   <div class="img">
    <center>
    <img src="https://shivaconceptdigital.com/company_image/shivasir.png" alt="">
    </center>

   </div>
<center>
   <div class="detail">
    <pre>
<b>Shiva Gautam</b>
12+ years of experience
</pre> 

   </div></center>

   </div>

   <div class="end">
    <div class="eone">

    </div>
    <div class="eto">

    </div>
    <div class="ethree">

    </div>

   </div>
</body>
</html>